
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=14YQNFTlzIsRU899oJppAg==,egeGzFektOUMALbgpnlBOg==,aUk+sGimN8yb1RVUJ0vU0g==,uPE3/mfOLLfij9ESLDdCog==
API_TOKEN_SALT=DeeXC+4wGtMcI0OkISC8iw==
ADMIN_JWT_SECRET=ksIdYEgCDpjIlWXeiK74sg==
TRANSFER_TOKEN_SALT=XqGZ6nJLPpAbtHtl3XzPtg==
ENCRYPTION_KEY=LNsbMjgwyqIUcHq1Zg0JLg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
